<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addFolder"
        android:icon="@drawable/add_btn"
        app:showAsAction="always"
        android:title="Add a Folder"
        />
</menu>